# Todo.Api

./: README.md  Todo.sln
.github/workflows/: dotnet-publish.yml
Todo.Api/: Program.cs  Startup.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json  web.config
Todo.Api/Controllers/: AccountController.cs  TaskController.cs
Todo.Api/Properties/: launchSettings.json
Todo.Domain/: Todo.Domain.csproj
Todo.Domain/Task/: Task.cs  TaskDto.cs
Todo.Domain/Task/MapperProfiles/: TaskMapperProfile.cs
Todo.Domain/User/: LoginDto.cs
Todo.Domain/User/UserMapperProfiles/: UserMapperProfile.cs
Todo.Infrastructure/: AuthDbContext.cs  Todo.Infrastructure.csproj  TodoDbContext.cs
Todo.Infrastructure/Migrations/: 20230324041542_init.Designer.cs  20230324041542_init.cs  AuthDbContextModelSnapshot.cs
Todo.Infrastructure/Migrations/TodoDb/: 20230324042008_inittodo.Designer.cs  20230324042008_inittodo.cs  TodoDbContextModelSnapshot.cs
Todo.Service/: Todo.Service.csproj
Todo.Service/Commands/Account/: LoginCommand.cs  RegistrerCommand.cs
Todo.Service/Commands/Account/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs
Todo.Service/Commands/Task/: AddTaskCommand.cs  CompletedTaskCommand.cs  DeleteTaskCommand.cs  NotCompletedTaskCommand.cs  UpdateTaskCommand.cs
Todo.Service/Infrastructure/Account/: LoginServices.cs
Todo.Service/Infrastructure/Email/: EmailService.cs
Todo.Service/Queries/Tasks/: GetTaskQuery.cs  GetTasksQuery.cs
Todo.UnitTests/: TestUtils.cs  Todo.UnitTests.csproj
